<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjM-l4-XOh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jcj-bv-T1c">
            <objects>
                <tabBarController id="PjM-l4-XOh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALn-9r-A3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y7o-6b-w4c" kind="relationship" relationship="viewControllers" id="vH1-eg-zg6"/>
                        <segue destination="727-QN-q6H" kind="relationship" relationship="viewControllers" id="teT-lD-4ye"/>
                        <segue destination="8if-J1-gBw" kind="relationship" relationship="viewControllers" id="OJo-NQ-Juu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28H-an-KMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="101"/>
        </scene>
        <!--Bar-->
        <scene sceneID="PgO-vb-O5s">
            <objects>
                <navigationController id="y7o-6b-w4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar" id="m7R-Kt-Rd7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wJL-0x-e09">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcL-X0-Phs" kind="relationship" relationship="rootViewController" id="yCM-6q-fF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRD-q3-g8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="804"/>
        </scene>
        <!--Bar-->
        <scene sceneID="gFC-Np-3VY">
            <objects>
                <viewController id="RcL-X0-Phs" customClass="ViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8K-FD-JAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Del-b4-Oxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="BWj-kp-q5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPn-TQ-jHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1544"/>
        </scene>
        <!--Pie-->
        <scene sceneID="bjl-tR-FSD">
            <objects>
                <navigationController id="8if-J1-gBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie" id="l85-uC-gX9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Sp7-HE-zwQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jha-uZ-fCH" kind="relationship" relationship="rootViewController" id="sUR-1m-w6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmL-hj-Wz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="804"/>
        </scene>
        <!--Line-->
        <scene sceneID="xIF-tK-GZC">
            <objects>
                <navigationController id="727-QN-q6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" id="fyX-mr-Cbl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gLv-WB-Qgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T5s-Hr-Sj1" kind="relationship" relationship="rootViewController" id="BSm-VR-9M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DS-pJ-ICn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="804"/>
        </scene>
        <!--Pie-->
        <scene sceneID="dge-RV-0cl">
            <objects>
                <viewController id="jha-uZ-fCH" customClass="ThirdViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m21-1M-fRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rGr-91-nIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="wJ3-Ft-xqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5d-xr-Csp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1544"/>
        </scene>
        <!--Line-->
        <scene sceneID="TU5-gM-pRz">
            <objects>
                <viewController id="T5s-Hr-Sj1" customClass="SecondViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCS-9J-SkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dVb-g4-Quj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="yT3-b6-SDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yf-aP-c9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1544"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
